{
  "name": "service-config",
  "version": "0.1.0",
  "description": "Service Configuration Utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LynnieMagoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynniemagoo/service-config.git"
  }
}
